twohand.min.dmg=105
twohand.max.dmg=196
base.dmg=118
base.hp=2760
base.armor.cloak=25
base.armor.belt=0
base.armor.helmet=111
base.armor.pauldrons=111
base.armor.torso=154
base.armor.gloves=74
base.armor.boots=74
base.critical.44=8611
set.list=dragan,witch,wargulf
set.bonus.dragan.2=a:15%
set.bonus.dragan.3=m:30%,br:30%,wde:30%
set.bonus.witch.3=as:11.1%,dmax:22.2%,c:33.3%
set.bonus.wargulf.3=cd:10%,ts:10%,h:10%
offensive.gem.config.list=wd:75;wd:64,c:175
