# Specify character level
character.level=44
# Base character damage for your level, assuming no items and no bonues
base.dmg=118
# Base character HP for your level, assuming no items and no bonues
base.hp=2760
base.critical.44=8611
base.critical.45=?
base.critical.46=?
base.critical.47=?
base.critical.48=?
base.critical.49=?
base.critical.50=11095
# Specify the base critical hit value for your level
base.critical=8611
# Specify the list of the set names, comma-separated with no spaces
set.list=dragan,witch,wargulf
# Specify the set bonuses for each set following the format. start with 'set.bonus.' followed by a NUMBER representing
# the requirement of the items. Add comma-separated bonuses after '=' sign. Follow the pre-defined examples below
set.bonus.dragan.2=a:15%
set.bonus.dragan.3=m:30%,br:30%,wde:30%
set.bonus.witch.3=as:11.1%,dmax:22.2%,c:33.3%
set.bonus.wargulf.3=cd:10%,ts:10%,h:10%
# DMG Values for different levels
base.dmg.1=3
base.dmg.2=6
base.dmg.3=8
base.dmg.4=10
base.dmg.5=12
base.dmg.6=13
base.dmg.7=15
base.dmg.8=17
base.dmg.9=18
base.dmg.10=20
base.dmg.11=22
base.dmg.12=24
base.dmg.13=26
base.dmg.14=28
base.dmg.15=29
base.dmg.16=31
base.dmg.17=33
base.dmg.18=35
base.dmg.19=38
base.dmg.20=40
base.dmg.21=42
base.dmg.22=44
base.dmg.23=47
base.dmg.24=49
base.dmg.25=51
base.dmg.26=54
base.dmg.27=56
base.dmg.28=59
base.dmg.29=62
base.dmg.30=65
base.dmg.31=68
base.dmg.32=71
base.dmg.33=74
base.dmg.34=77
base.dmg.35=81
base.dmg.36=84
base.dmg.37=88
base.dmg.38=91
base.dmg.39=95
base.dmg.40=99
base.dmg.41=104
base.dmg.42=108
base.dmg.43=113
base.dmg.44=118
base.dmg.45=123
base.dmg.46=128
base.dmg.47=133
base.dmg.48=139
base.dmg.49=145
base.dmg.50=151