# Specify character level
character.level=44
# Base character damage for your level, assuming no items and no bonuses. Sample for level 44
base.dmg=118
# Base character HP for your level, assuming no items and no bonuses. Sample for level 44
base.hp=2760
base.critical.44=8612.389243856158
base.critical.45=8981.231701408898
base.critical.46=9366.584881445632
base.critical.47=9769.441380604147
base.critical.48=10190.84425099356
base.critical.49=10631.930386
base.critical.50=11093.854243
# Specify the base critical hit value for your level. Sample for level 44
base.critical=8612.389243856158
# Specify the base block chance value for your level. Sample for level 44
base.block.chance=8612.389243856158
# Specify armor base value for your level. Sample for level 44
base.armor=1840.03637695312
# Specify resistance base value for your level. Sample for level 44
base.resistance=1840.03637695312
# Specify the list of the set names, comma-separated with no spaces
set.list=dragan,witch,wargulf
# Specify the set bonuses for each set following the format. start with 'set.bonus.' followed by a NUMBER representing
# the requirement of the items. Add comma-separated bonuses after '=' sign. Follow the predefined examples below
set.bonus.dragan.2=a:15%
set.bonus.dragan.3=m:30%,br:30%,wde:30%
set.bonus.witch.3=as:11.1%,dmax:22.2%,c:33.3%
set.bonus.wargulf.3=cd:10%,ts:10%,h:10%
# DMG Values for different levels
base.dmg.1=3
base.dmg.2=6
base.dmg.3=8
base.dmg.4=10
base.dmg.5=12
base.dmg.6=13
base.dmg.7=15
base.dmg.8=17
base.dmg.9=18
base.dmg.10=20
base.dmg.11=22
base.dmg.12=24
base.dmg.13=26
base.dmg.14=28
base.dmg.15=29
base.dmg.16=31
base.dmg.17=33
base.dmg.18=35
base.dmg.19=38
base.dmg.20=40
base.dmg.21=42
base.dmg.22=44
base.dmg.23=47
base.dmg.24=49
base.dmg.25=51
base.dmg.26=54
base.dmg.27=56
base.dmg.28=59
base.dmg.29=62
base.dmg.30=65
base.dmg.31=68
base.dmg.32=71
base.dmg.33=74
base.dmg.34=77
base.dmg.35=81
base.dmg.36=84
base.dmg.37=88
base.dmg.38=91
base.dmg.39=95
base.dmg.40=99
base.dmg.41=104
base.dmg.42=108
base.dmg.43=113
base.dmg.44=118
base.dmg.45=123
base.dmg.46=128
base.dmg.47=133
base.dmg.48=139
base.dmg.49=145
base.dmg.50=151
# HP values for different levels
base.hp.40=2334
base.hp.41=2434
base.hp.42=2538
base.hp.43=2647
base.hp.44=2760
base.hp.45=2878
base.hp.46=3002
base.hp.47=3131
base.hp.48=3266
base.hp.49=3407
base.hp.50=3555
# Armor and Resistance base values for different levels. Armor and resistance bases values are the same
base.armor.40=1556.28063964844
base.armor.41=1622.857421875
base.armor.42=1692.22888183594
base.armor.43=1764.56262207031
base.armor.44=1840.03637695312
base.armor.45=1918.83850097656
base.armor.46=2001.16882324219
base.armor.47=2087.23901367187
base.armor.48=2177.2734375
base.armor.49=2271.509765625
base.armor.50=2370.20043945312
# block chance equals to critical hit values