twohand.min.dmg=212
twohand.max.dmg=394
base.dmg=151
base.hp=2222
base.armor.cloak=37
base.armor.belt=0
base.armor.helmet=119
base.armor.pauldrons=119
base.armor.torso=178
base.armor.gloves=89
base.armor.boots=89
base.critical.44=11095
set.list=dragan,witch,darkness
set.bonus.dragan.2=a:15%
set.bonus.dragan.3=m:30%,br:30%,wde:30%
set.bonus.witch.3=as:11.1%,dmax:22.2%,c:33.3%
set.bonus.darkness.2=c:5%
set.bonus.darkness.3=d:10%
set.bonus.darkness.4=c:15%
offensive.gem.config.list=wd:75;wd:64,c:175
